CAnyWhere/Views/CreateAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CAnyWhere.Views.CreateAccount"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            VerticalOptions="Center">

            <Entry
                x:Name="entryusernameca"
                ClearButtonVisibility="WhileEditing"
                Completed="OnUserNameEntryCompleted"
                Placeholder="Enter Username"
                TextChanged="OnUserNameEntryTextChanged" />

            <Entry
                x:Name="entryemail"
                ClearButtonVisibility="WhileEditing"
                Completed="OnEmailEntryCompleted"
                Placeholder="Enter Email"
                TextChanged="OnEmailEntryTextChanged" />

            <Entry
                x:Name="entrypasswordca"
                ClearButtonVisibility="WhileEditing"
                Completed="OnPasswordEntryCompleted"
                IsPassword="true"
                Placeholder="Enter Password"
                TextChanged="OnPasswordEntryTextChanged" />

            <Entry
                x:Name="entrypasswordagainca"
                ClearButtonVisibility="WhileEditing"
                Completed="OnPasswordEntryCompleted"
                IsPassword="true"
                Placeholder="Re Enter Password"
                TextChanged="OnPasswordEntryTextChanged" />

            <Picker
                x:Name="picker"
                Title="Select usertype"
                SelectedIndexChanged="OnPickerSelectedIndexChanged">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Admin</x:String>
                        <x:String>Normal User</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Button
                x:Name="SignUpBtnca"
                Clicked="OnSignUp"
                HorizontalOptions="Center"
                Text="Create Account" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
