CAnyWhere/Views/CreateAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CAnyWhere.Views.CreateAccount"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="Transparent"
    BackgroundImageSource="C:\Users\visha\source\FinalProject\CAnyWhere\CAnyWhere\Resources\Images\keepaneye.jpg">
    <ScrollView>

        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            VerticalOptions="Center">
            <Border
                Padding="16,8"
                Background="#2B0B98"
                HorizontalOptions="Center"
                StrokeShape="RoundRectangle 40,0,0,40"
                StrokeThickness="4">
                <Border.Stroke>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Offset="0.1" Color="Orange" />
                        <GradientStop Offset="1.0" Color="Brown" />
                    </LinearGradientBrush>
                </Border.Stroke>
                <Label
                    FontAttributes="Bold"
                    FontSize="18"
                    Text="CAnywhere"
                    TextColor="White" />
            </Border>
            <Entry
                x:Name="entryusernameca"
                BackgroundColor="Gray"
                ClearButtonVisibility="WhileEditing"
                Completed="OnUserNameEntryCompleted"
                FontSize="Medium"
                Placeholder="Enter Username"
                TextChanged="OnUserNameEntryTextChanged"
                TextColor="Black" />

            <Entry
                x:Name="entryemail"
                BackgroundColor="Gray"
                ClearButtonVisibility="WhileEditing"
                Completed="OnEmailEntryCompleted"
                FontSize="Medium"
                Placeholder="Enter Email"
                TextChanged="OnEmailEntryTextChanged"
                TextColor="Black" />

            <Entry
                x:Name="entrypasswordca"
                BackgroundColor="Gray"
                ClearButtonVisibility="WhileEditing"
                Completed="OnPasswordEntryCompleted"
                FontSize="Medium"
                IsPassword="true"
                Placeholder="Enter Password"
                TextChanged="OnPasswordEntryTextChanged"
                TextColor="Black" />

            <Entry
                x:Name="entrypasswordagainca"
                BackgroundColor="Gray"
                ClearButtonVisibility="WhileEditing"
                Completed="OnPasswordEntryCompleted"
                FontSize="Medium"
                IsPassword="true"
                Placeholder="Re Enter Password"
                TextChanged="OnPasswordEntryTextChanged"
                TextColor="Black" />

            <Picker
                x:Name="picker"
                Title="Select usertype"
                BackgroundColor="Gray"
                FontSize="Medium"
                SelectedIndexChanged="OnPickerSelectedIndexChanged"
                TitleColor="White">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Admin</x:String>
                        <x:String>Normal User</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Button
                x:Name="SignUpBtnca"
                BackgroundColor="White"
                Clicked="OnSignUp"
                FontSize="Medium"
                HorizontalOptions="Center"
                Text="Create Account"
                TextColor="Green" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
