CAnyWhere/Views/HomeScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CAnyWhere.Views.HomeScreen">

    <ScrollView>
        <StackLayout Margin="10">

            <Button
                x:Name="postVideoca"
                Text="Post Video"
                Clicked="onPostVideo"
                HorizontalOptions="Center" />
            <CollectionView ItemsSource="{Binding DashBoardDataCollection}" HeightRequest="300">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"  Span="2"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="10">
                            <Label >
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="SourceUrl:- "  FontAttributes="Bold"/>
                                        <Span Text="{Binding SourceUrl}" />
                                        <Span Text=" " />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="PostedDate:- "  FontAttributes="Bold"/>
                                        <Span Text="{Binding PostedDate}" />
                                        <Span Text=" " />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Description:- "  FontAttributes="Bold"/>
                                        <Span Text="{Binding Description}" />
                                        <Span Text=" " />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="LikeCount:- "  FontAttributes="Bold"/>
                                        <Span Text="{Binding LikeCount}" />
                                        <Span Text=" " />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="DislikeCount:- "  FontAttributes="Bold"/>
                                        <Span Text="{Binding DislikeCount}" />
                                        <Span Text=" " />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>
