CAnyWhere/Views/HomeScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CAnyWhere.Views.HomeScreen"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:CAnyWhere.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:CAnyWhere.ViewModels">

    <ContentPage.BindingContext>
        <viewmodels:DashBoardDataViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding PageAppearingCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>

    <ScrollView>
        <StackLayout Margin="10">

            <Button
                x:Name="postVideoca"
                Clicked="onPostVideoAsync"
                HorizontalOptions="Center"
                Text="Post Video/Image" />
            <CollectionView ItemsSource="{Binding DashBoardDataCollection}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:DashBoardData">
                        <HorizontalStackLayout Padding="10">
                            <VerticalStackLayout>

                                <HorizontalStackLayout Spacing="4">
                                    <Label
                                        FontSize="14"
                                        MinimumWidthRequest="200"
                                        Text="{Binding Description}"
                                        TextColor="RoyalBlue" />
                                    <Label
                                        FontSize="14"
                                        HorizontalOptions="End"
                                        Text="{Binding PostedDate}"
                                        TextColor="RoyalBlue"
                                        VerticalOptions="End" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <Image MaximumWidthRequest="300" Source="{Binding SourceUrl}" />
                                </HorizontalStackLayout>

                                <HorizontalStackLayout Spacing="6">
                                    <Button
                                        BackgroundColor="Green"
                                        BorderWidth="5"
                                        CornerRadius="5"
                                        Text="Like" />
                                    <Label
                                        FontSize="14"
                                        MinimumWidthRequest="100"
                                        Text="{Binding LikeCount}"
                                        TextColor="OrangeRed" />
                                    <Button
                                        BackgroundColor="Red"
                                        BorderWidth="5"
                                        CornerRadius="5"
                                        Text="Dislike" />
                                    <Label
                                        FontSize="14"
                                        Text="{Binding DislikeCount}"
                                        TextColor="RoyalBlue" />

                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>
